{
  "name": "local",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build ",
    "build:admin": "cd packages/admin && yarn build",
    "build:web": "cd packages/web && yarn build",
    "dev": "turbo run dev --parallel --no-cache",
    "dev:admin": "cd packages/admin && yarn dev",
    "dev:web": "cd packages/web && yarn dev",
    "lint": "turbo run lint --stream",
    "prepare": "husky install",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "5.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0",
    "turbo": "^1.4.5",
    "typescript": "4.4.3"
  }
}
