{
  "name": "godot",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^1.4.6"
  },
  "workspaces": [
    "libs/*",
    "apps/*"
  ]
}
